# stackoverflowtest

./: pom.xml
src/main/java/org/avijit/config/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/org/avijit/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.html
